DA DK DQ DJ D10  == DK DQ DJ D10 D9
CK SQ CQ C7 HK  == S9 D2 C8 SK H9 
SQ H3 C10 DQ S4  == SJ CK CJ D9 SK 
D4 CQ CA DQ C8  == S2 S9 H10 D3 D5 
S10 H4 S2 CK C3  == DK C5 H9 S5 C8 
C4 D3 D4 H6 C6  == S5 DQ DK C10 SQ 
H3 D5 D9 H4 C6  == C8 S10 C4 C7 HQ 
CA C7 CQ C10 D10  == S3 SA DJ H5 DA 
S6 S8 HJ H4 D2  == CK H10 HQ H3 C2 
H3 SQ H6 D5 H10  == CA DQ S3 DJ S9 
C3 DJ D6 CA DQ  == HQ C5 H7 H4 D2 
D4 DK C2 C9 S10  == H7 DQ SQ D5 D3 
H5 S10 S3 D8 C9  == D4 HQ HA SJ HK 
D10 D3 S10 HA SQ  == S7 H3 D8 D5 HQ 
C7 CK SJ H5 H3  == DK CJ HQ C5 D2 
C8 SQ D2 D8 H3  == SK S5 D4 CK S10 
H7 S3 C3 S4 C6  == D8 H8 D7 S5 C8 
C5 S5 H10 DA D5  == D7 H2 SK C9 HJ 
HK D10 S2 S8 S3  == C5 H3 C7 C10 C9 
D8 HA S5 D9 H10  == DK SQ C9 DA D4 
DQ D8 H4 CK S4  == CJ H3 C8 D9 H10 
C3 SQ C8 C2 D3  == C10 DA C4 H8 HA 
CA HJ SA S3 S10  == H7 H9 H2 SQ SK 
CJ D7 C2 D2 H10  == H5 S6 S4 H2 C8 
H9 DQ C8 D9 C3  == D3 S3 HQ SQ H10 
HQ D3 H10 S7 D7  == S3 H7 S4 DJ CA 
D3 S5 C9 C4 CQ  == D6 C7 CK HA H8 
DJ HA H8 H6 D6  == C4 SA HQ H4 S2 
C5 H8 D10 H7 S7  == CA C6 D3 D7 SQ 
CJ H9 H3 C5 D3  == D2 DQ S3 H10 HA 
HK S6 C2 D5 H4  == H8 D9 DJ H9 C5 
D4 SA S9 HJ D3  == H5 CK C3 HA D7 
CJ HK C7 C8 DK  == SK C10 H7 S2 SJ 
HJ D7 H4 CJ S5  == C8 DQ S7 D10 CK 
S9 D7 C5 H9 C7  == CJ DA DQ CQ D4 
DJ DK S9 C6 C3  == S4 H5 S5 C2 D6 
DQ D2 DJ C4 C3  == HJ D9 H3 D10 CQ 
SK S7 SJ S6 C7  == C4 D6 DJ H5 H7 
SA SJ C10 D9 S4  == DQ S3 H5 CA DJ 
S4 DJ H5 C2 HA  == S3 C8 HQ S6 DQ 
H5 C8 DJ DA S5  == H6 D8 C6 C4 C5 
HA D7 CJ DK C10  == D8 D6 D5 S7 S2 
HA H8 H2 SJ S3  == C9 S4 HK CQ H10 
CQ C4 C6 D6 D10  == H8 H6 C7 D8 S4 
H8 S8 CQ C6 S2  == D8 S7 S6 D10 CJ 
DK H5 DA C7 D3  == D10 C6 D7 H10 D2 
D4 H2 D10 C6 S2  == HA DA H4 D2 S4 
D3 C8 H7 D9 H8  == CJ HA D8 CQ DA 
C7 C5 H8 C4 SA  == HK CQ H6 S9 DK 
DQ HQ D10 DK HJ  == S2 C7 DA D7 D5 
HA D7 SJ H4 DJ  == S9 S10 D8 CK H6 
HA H4 HQ H10 CJ  == C4 DA H9 D8 SJ 
CQ C10 DA C8 S3  == S8 HJ S10 S4 HK 
SJ S6 S4 D3 D10  == C7 H4 C2 D8 SA 
C9 DK CJ C5 HJ  == H4 D10 SA H10 H5 
D2 S9 C3 C10 D6  == CA S7 D9 H10 H4 
D4 H2 CK D2 D10  == DA C6 D7 H6 H3 
SA D7 H7 DA CA  == D10 DQ S6 D3 S7 
H6 D3 C8 C10 S3  == S5 SK SA C2 H7 
DQ D3 SK C9 S8  == CQ S3 C6 C2 C8 
SK S5 SA DQ C10  == H9 HQ DJ D5 H8 
SA S10 H6 HJ D4  == D8 S8 C7 C4 H10 
D2 DK S6 H5 H4  == DJ HQ SQ C6 HK 
HK H6 CQ D2 CK  == D8 C8 H7 D7 H8 
D10 D8 DJ C3 S4  == D5 S3 S5 SK C10 
S2 HQ D4 C2 H2  == S8 C10 D5 D9 H3 
C4 S10 D7 DQ S3  == D6 H9 SK CQ H2 
D5 DQ S3 SK C4  == HK HJ D7 H9 C8 
D8 H8 D5 D2 S5  == S9 D7 H10 D9 H3 
CK HQ H3 C8 D10  == H2 D7 HJ D9 HK 
D9 S9 H5 CA S7  == HA D6 D2 H3 C10 
H2 C7 D3 DJ C3  == S10 H10 S2 SA CQ 
S9 H9 D3 DQ S7  == H2 DJ DK C7 H3 
H8 DA D7 D3 HK  == S4 S2 H5 CA DJ 
H10 C7 H8 C4 D3  == HQ H9 S4 CQ S5 
C5 S5 C9 SQ S10  == S4 SJ S3 H3 DK 
CQ H10 DQ D7 H2  == SJ C3 S7 SA C2 
C9 D10 C8 S6 HJ  == SA S10 CQ SJ HK 
H6 S5 D6 DK CK  == HA S10 D7 H8 C2 
C9 H9 S3 C5 C2  == HK H10 H2 D3 CA 
DA D4 S4 D9 S5  == H9 H7 C4 S3 D6 
C2 H10 S4 C7 H6  == CQ H2 H5 C10 HQ 
D8 H3 H2 C7 H6  == H9 DA CQ SJ D6 
CJ CK S7 C7 C9  == S10 H10 DK DJ SJ 
DK S4 C6 S8 C5  == S3 S9 H6 C8 D6 
SQ S10 C8 HA H3  == S5 SA C4 C2 C9 
C10 C7 D2 D5 D6  == H6 CA H8 H7 C2 
C8 C6 C4 D7 D5  == S3 SA D6 C3 C10 
DQ H9 HA C5 CQ  == CJ C10 C8 S10 S5 
CQ H6 D2 HQ CK  == D4 SA D10 D5 CA 
S10 D2 HA D3 H6  == S8 C5 H5 D7 H4 
H3 CK C9 CA DQ  == H6 HK S5 SQ SK 
S7 C2 S4 H5 S8  == S5 H2 SQ H10 D8 
C7 DQ SK H5 D5  == HK HJ S10 C10 D10 
DQ H3 HQ H7 H8  == C5 CA D6 D8 CJ 
HA S8 S10 C9 HJ  == C5 HK S5 S3 H2 
C7 S2 H7 C3 CK  == DJ D10 D5 H3 D2 
C8 DJ D9 D3 DA  == D5 HJ HK SK S3 
S10 D3 C5 HJ DK  == S9 H9 S4 C10 SJ 
H4 H8 C6 H7 S5  == S10 SJ H6 HA H9 
H9 S9 H4 DJ DK  == D10 C10 H7 D4 C2 
HJ D4 SJ S2 S8  == DJ DK S9 S4 HK 
D5 H5 CA C6 C2  == H6 H7 D6 S6 C9 
S9 CJ D4 H9 S2  == HK DQ H5 S8 H7 
SJ CK SA H7 CA  == S3 DK C3 H10 SK 
S6 D8 H5 D5 C5  == S3 C4 S9 C6 C8 
CQ S8 C9 C8 D9  == DJ H8 S3 H7 SA 
HJ S6 CK DK D10  == S7 DJ C7 H10 C2 
C10 CK S8 S7 C6  == D5 D6 C8 H3 S5 
CK DJ HK S5 S3  == CJ C5 H4 C8 D8 
D7 CJ S7 CA H6  == D5 D4 S6 DK CQ 
C2 CQ H8 C8 CA  == S10 CJ S5 C9 S9 
D8 D2 D3 S6 SK  == HQ C9 DK H3 D7 
CJ H7 HJ CQ D5  == SJ HA H10 C8 H8 
D2 S5 H3 H10 CJ  == SA D8 DK D10 H9 
H7 C9 C2 H9 S4  == SQ CK C4 H4 CQ 
S6 C5 C10 H5 DK  == C4 C7 D4 D10 HQ 
DA S10 C9 H5 HJ  == CA D7 HA D2 SK 
SQ DQ C2 C9 H2  == S6 D3 S7 D4 C3 
CA S3 HA S6 H5  == DK H6 C10 H2 H4 
S7 D3 H10 D5 D7  == HJ DQ HA DA H9 
SK H4 DQ C4 D6  == CK S7 CA S2 H5 
C5 SA C6 D5 SJ  == H2 H3 DK DQ D4 
DJ D4 CQ C4 DK  == C7 SK C9 S9 H4 
H2 H4 H7 C5 S5  == C3 C10 CQ DQ H5 
C4 HQ C2 D7 D2  == D10 S6 H10 CQ H4 
SQ SK S7 C2 DJ  == H5 C3 C10 C4 S4 
C7 H7 D9 SQ CJ  == SJ HJ H4 S4 H2 
C4 CK D10 S10 D5  == C2 S4 HK H3 C3 
DA H4 D5 S10 C6  == H10 H5 D3 D8 S4 
S4 CQ H5 D6 H9  == C5 C6 S3 DQ SK 
C5 H8 H4 H6 CJ  == HA C4 H10 S7 S8 
D7 C8 H7 C3 D10  == H2 D5 CQ C9 DJ 
S8 S5 D6 H10 D8  == D2 DK CJ D5 S7 
D9 CA C6 C2 D10  == D8 C3 D6 C10 S8 
D4 SK CK D2 CJ  == H5 D6 H7 H8 C7 
S10 H9 S6 S3 D7  == CA HQ H3 C4 D4 
C8 D5 SA H3 H8  == C7 CQ C2 H5 H4 
D7 S8 H7 H10 C4  == D8 HK S2 S7 CQ 
C9 H2 S2 D3 D2  == HA SA SQ SJ H9 
SK HA C2 H5 C7  == H2 CK D2 DK S2 
H9 SJ D8 CA HQ  == D9 D3 C5 C7 C4 
C10 S10 C5 HJ CK  == DK H4 CQ D7 S2 
S9 H6 D3 CJ H7  == S4 C6 SK D10 DK 
D6 HQ DK CK C3  == S6 C8 C7 D10 H3 
SQ D2 H9 C2 HQ  == H4 D7 D9 D10 DK 
H6 SA H8 C6 H2  == HK C8 H5 C5 SK 
D9 SK SQ D3 H7  == S3 CQ DQ C7 D7 
SK SQ H3 HJ HA  == S3 DJ DK CJ C7 
H7 C4 H5 SJ D10  == DA C9 S8 S2 SQ 
DA DJ D10 D6 SA  == HA H7 DK S2 C9 
DJ HK D2 H6 S4  == CJ DA S9 H8 D3 
H5 CA SA D5 D10  == SQ H3 HA S6 CQ 
DJ C8 CA C2 DK  == SK D7 CK HK S9 
C5 CQ S5 D3 D8  == CA C3 DQ H2 D5 
C8 D10 SA SK HJ  == HA HK S6 CK H10 
C9 D8 S5 CQ H3  == SQ SJ S9 H2 D2 
D7 CQ HQ DA CJ  == HJ H5 C7 D5 DQ 
C7 D4 D5 D7 SJ  == C9 H3 D9 SQ H7 
C10 CK D3 CA SA  == C3 H4 H3 SJ C4 
S7 D6 HJ CA DK  == CQ D3 C6 H10 DA 
S2 D6 D9 S8 C8  == H7 C10 D5 C7 D10 
S9 D9 H3 H6 H7  == D8 CK D6 HQ D7 
DK D7 C2 H3 D9  == C7 HK SJ H8 S7 
H8 S10 S2 S7 D10  == C7 C2 D9 HJ C9 
SQ D6 HK HA H2  == H6 C7 SJ C9 H3 
DK C3 D8 S9 HJ  == CQ SQ CK HK D6 
D5 CQ DK H10 C5  == D7 D9 CA HK H5 
H7 D5 DK D6 CA  == D9 C3 S9 HK H4 
DQ D2 S8 S5 H8  == S7 CQ D9 C9 H3 
S2 C7 DK S9 H7  == H9 D4 C4 S8 C9 
HJ DK D6 S6 D3  == HA D4 H2 H10 H4 
CQ SQ HK H10 D3  == CA SK D6 D9 H2 
D3 SK CQ D4 H3  == C10 S2 H2 S10 C7 
S6 CQ SQ C4 CK  == SJ H5 SA D2 H3 
S2 H9 SQ D6 H4  == D2 S5 D3 C10 DA 
S5 D8 C5 D10 D6  == H5 D9 D3 SJ S4 
DJ CK S8 C2 H7  == H2 S6 DK D4 H8 
SJ CA SK H8 D3  == H2 S7 H3 H10 C2 
S10 D4 DA C3 D8  == HQ DJ S3 C9 SA 
H7 C9 H10 H9 DQ  == SJ H6 S10 D2 DK 
C7 SA H2 HK SQ  == C5 C4 H5 S8 H8 
D5 H3 S8 H2 CA  == SQ D3 DA H8 C5 
D3 SJ C10 SQ HQ  == D10 HA C2 C6 H2 
S9 S2 D3 HK H5  == D7 D4 H3 D2 S8 
D8 H4 S6 DK C9  == S8 C7 SA C3 CJ 
C5 D2 HQ C9 H7  == H5 CK SA DJ D3 
D8 D4 DK HQ S9  == SA S4 S7 H10 C3 
DJ H10 D8 H9 D5  == CA C9 HJ H7 DQ 
D9 S10 C4 D2 S3  == C2 H7 SK C7 H5 
HJ C3 DJ C9 D2  == DK CJ H7 C2 D6 
D5 DA CJ HJ S3  == HK H10 SJ H5 HA 
DJ SQ H2 SJ S5  == D10 S7 SK D7 D6 
D8 C5 HJ S3 S7  == H7 H2 C3 D9 SQ 
D2 S6 D6 DA D4  == H3 S4 SK C3 H5 
C3 D6 H9 H8 C9  == SQ DA D9 CA H10 
D8 SJ CA SK D6  == H8 S2 HK HQ DQ 
C10 HJ DJ H4 SJ  == S5 H5 H10 DA D7 
S9 DA C10 C5 S10  == H6 C6 S5 CK H5 
CK C10 D2 C2 H3  == DK S4 S6 SA S3 
D7 H2 SK CA H9  == C5 S3 C6 H6 CJ 
SA SJ HQ CJ C6  == CK S8 H10 HK DQ 
D8 H10 S4 HA D6  == C10 H9 S3 D9 CK 
D5 HJ C10 DK C3  == H9 HQ D6 H2 S6 
C3 DJ DK SA C8  == CQ D6 H6 SK S4 
S10 C2 C10 DK HJ  == D4 H4 S3 SQ C9 
D10 C9 H4 D2 D8  == C2 D9 HQ C6 H9 
S2 H10 C4 SA D7  == S8 CQ H6 CJ C9 
SA DQ H8 C4 H5  == D4 H2 DK D9 H6 
DK C5 CK S9 H6  == S8 HK SJ H9 DJ 
D9 S7 H4 CJ C8  == D3 S5 D10 C7 S10 
S6 CK CA S3 CJ  == DJ C6 SA HQ S4 
C6 S3 H2 DA S7  == HQ S6 H8 DK D5 
HA C9 S4 DK C7  == SQ DA H9 H10 H8 
C8 H2 HK C2 DJ  == DQ D3 CK S8 DA 
H7 C9 D3 H6 HJ  == S4 D8 S8 SJ D2 
C3 D7 H5 D5 D2  == SA C5 DQ H10 S6 
HQ D9 C10 CJ C6  == S4 DK C3 DA D3 
C8 S6 SQ HK C7  == S4 CJ DQ S7 DA 
S10 D5 C7 C2 SA  == S2 C6 C3 D7 SJ 
D10 H8 CA CJ H4  == H5 H9 C6 SQ CQ 
SQ H4 CK DJ SA  == C6 C10 DA CQ S7 
CA SQ C3 C9 S10  == H5 D10 C4 H3 D7 
C8 HA D3 S8 DJ  == H7 CQ SA H5 C2 
D9 HJ HA C3 C2  == HQ SK C9 D6 H10 
C9 D6 D2 H6 HK  == S9 HQ SJ C10 D10 
D2 CA C3 C9 D3  == S5 S9 H7 D10 C6 
C2 SQ D10 H5 C5  == SJ CQ HQ H2 C4 
H10 H8 S6 C8 D6  == D4 D10 D3 H4 S3 
H9 H4 S7 D2 D9  == C3 SK S5 C4 CA 
D8 H7 D10 C6 S2  == D6 S9 S5 S7 S6 
H2 DA D6 D5 C4  == HK S10 H10 S9 SK 
D7 S7 C6 H7 S9  == SA HK C7 H5 C5 
C7 D10 DQ SA S10  == D9 SK S9 CA S3 
H4 C8 CK S8 SK  == C2 S10 D4 C4 D10 
D10 H9 D6 H8 DQ  == C5 D9 H6 HQ H5 
S6 S5 D10 DK S3  == CQ D5 C7 DA SQ 
SJ C2 C5 D2 S8  == H9 C6 S5 C4 DQ 
HK H4 C8 DA C4  == S4 DK D2 S6 SJ 
C5 DJ C2 C10 H10  == S7 HJ D10 S2 D2 
S5 DQ HK C4 H6  == C6 H4 H5 HJ HA 
CQ SK D4 D5 D10  == S4 S10 S7 S8 H6 
D8 C5 C4 D7 HK  == H4 S8 H8 H6 DK 
CK S8 H6 S9 S7  == D2 S6 C2 SK D6 
H3 S5 C2 S4 C3  == C6 CJ H2 DA DK 
H2 DJ D10 D6 H7  == S5 S4 H5 H4 CA 
DK D4 C7 SA H3  == HJ H10 SJ S7 C2 
HQ H3 SK CK H5  == H8 H2 S2 C4 H10 
SK S8 CQ D2 S7  == DK D4 H5 HK CJ 
SQ C4 HK S5 D8  == H10 C5 D9 DJ D4 
H10 H2 D8 SK CK  == S8 H8 C5 H6 C3 
S6 D10 S2 HK DQ  == D2 HQ D5 C5 HJ 
HQ S6 H4 C8 CQ  == C10 C3 SJ HJ D8 
HQ CJ D7 S9 SQ  == C8 DJ S6 H3 H7 
S9 H5 DA S7 S3  == D8 H8 CA D2 HJ 
SK S3 H9 D8 D2  == D5 C6 S8 C10 SA 
D4 HJ H7 C5 CQ  == S2 H2 S8 CJ D10 
HA SQ S8 S2 CJ  == D9 HQ C6 D3 C8 
DQ D8 S7 C6 CK  == SQ S4 H5 C4 C10 
DJ D10 C6 HQ HK  == C7 C3 SQ D6 H4 
S10 DQ DJ H6 C9  == C10 D9 HJ CK S2 
H5 S2 CQ SQ S6  == H9 S9 D10 C5 H7 
C4 HA S7 S10 HQ  == DJ SJ S8 HJ D8 
S7 C6 CQ S9 DA  == S4 S2 D9 SK D8 
H7 C5 H4 SK S6  == S5 H9 D8 H10 C6 
SK S10 H5 H9 D3  == S2 DJ D4 S9 CA 
C3 SA CA SJ S9  == CQ H10 D4 CJ D10 
C4 D2 C7 D6 C6  == C8 H9 S10 HK C3 
H6 C7 D3 SK C8  == D5 S4 HK HQ S5 
SQ C10 H6 HK S3  == HJ C4 H2 D2 H8 
D7 D3 S4 SQ HQ  == D9 DA D5 S10 C5 
DK C6 S6 S2 H3  == H7 D5 H9 D4 C4 
HJ HA D8 SK H7  == H4 HK S2 DK CK 
D3 S2 DA D5 C5  == SJ S4 C4 CA D8 
C10 H2 D3 SJ SK  == S8 CA S10 H6 DQ 
S7 CA S5 SK C9  == HA C3 C2 H6 S4 
H8 C2 S9 H2 H4  == CQ S7 H9 C8 C4 
C5 D8 DQ HK S4  == H3 D3 D6 S10 CJ 
H8 DQ C6 H7 DJ  == S3 S9 S7 CJ SQ 
HJ SA SK HQ C6  == D3 D2 D8 D10 H9 
CK D2 H7 C10 DA  == SK S3 D6 H8 S2 
S5 C2 CK H6 SQ  == C6 DK SJ HK H5 
H2 CK CA H7 S9  == C4 H9 H3 D3 DK 
D9 C9 CQ SJ SA  == D8 C5 S2 H5 C10 
H4 H2 SQ DK D8  == C5 D5 HQ D10 SJ 
S5 S4 CJ SQ D5  == H2 S6 HA C7 DK 
D2 S3 SJ S10 D10  == SA C9 S6 H10 H4 
D2 S10 D9 H10 D3  == DQ C10 C3 CK S7 
D9 C8 H2 SK S4  == DQ DJ D6 HJ D3 
D6 DJ HK SK S4  == D7 S10 D2 DQ S7 
S6 S3 DJ SK H5  == D6 H6 C8 D7 D4 
D5 SQ SK D8 S8  == H5 S10 H6 S6 C10 
SK H5 H3 S5 C10  == H8 D4 HK S9 D6 
DK H8 H4 C7 S7  == D9 CQ C10 S5 H7 
H3 S4 C5 C10 C9  == D7 S9 CK H7 D8 
S10 D8 S4 D10 H6  == DA S2 HQ D3 HK 
H4 H5 H6 S9 SJ  == D2 SA D9 D7 C3 
C9 CA CQ SK C2  == HK S4 D2 S10 D10 
SK H4 S2 H5 C2  == D8 HA D10 DA S5 
D8 S7 DK DQ S4  == CJ H5 D4 S3 CA 
C7 H4 S10 D2 D6  == C3 H7 S7 S8 D9 
SJ D9 S7 D10 S9  == D7 S4 C9 C4 HJ 
D3 S9 C8 CJ S8  == H4 HK C4 D8 S3 
C8 CJ C7 H5 D3  == HA D8 H7 SQ H4 
C7 S7 S5 D2 DJ  == H7 DA DK D7 C9 
DK H5 CA D6 D9  == S3 D4 S9 CK S2 
D6 H6 H9 C2 D10  == DA D5 SJ CK SA 
DK S2 H7 H2 D4  == C9 S3 HK D8 S9 
H9 D2 HQ SK D5  == S3 D6 D10 H5 HK 
D6 HK D9 S8 D5  == D4 SK DA C5 H3 
SA C8 HK CA H3  == D9 S5 C7 HQ SK 
D5 S2 D7 C7 DA  == D8 D3 D6 HK S3 
DA D5 D10 C7 D6  == HQ H9 S4 CK HJ 
S6 S4 D3 SA S3  == C8 CJ HK SK S8 
H3 DQ SK H9 C6  == D7 D2 D3 D6 C7 
H10 DK D8 D5 HA  == C7 CQ HQ C3 S7 
S8 C3 C7 H4 D3  == SJ S6 HQ HA S2 
C8 S4 C6 C5 HA  == H7 S8 DQ S6 H4 
DK SK D4 HA D6  == S3 S2 D5 H6 HJ 
D8 DQ CQ SQ HQ  == D2 CJ SJ C5 H10 
D5 SQ HK S2 CJ  == S5 C2 H8 C8 D3 
DQ D8 C5 H4 H9  == S5 CA S7 D3 C9 
D10 S2 C2 D2 S4  == H6 D3 CK HA H7 
S7 DQ DK CK H10  == CA D3 HK H2 H9 
C9 H10 SJ D7 D8  == C7 H3 D6 C10 S7 
C2 C4 C10 CK H3  == HA SA D5 H2 S4 
C9 S9 DJ D6 D8  == C4 S8 HQ SQ H4 
DK H2 C8 DA D7  == CK D9 C9 HQ H3 
C5 H5 S9 CK H2  == D4 C2 SK H8 S10 
C4 D3 H9 H4 H5  == HQ C2 S4 D5 D10 
HQ HK D3 S9 SA  == S6 C10 DJ S8 S5 
D8 HA CA C5 S3  == D3 C4 D5 D6 D7 
SQ S8 C5 S5 CK  == D2 H2 D7 H4 H8 
C4 HK D4 H8 SJ  == D8 S3 D3 HQ SK 
D10 C7 D4 H6 H4  == S10 D5 D7 H9 SQ 
D9 D6 CA C9 CJ  == H3 D2 H2 S6 S8 
H2 C7 S8 CQ C4  == D7 S7 H9 D4 S6 
CA S8 HJ S4 C4  == C2 C5 C8 SA D2 
HJ HQ H10 CK DA  == CA DK S2 S5 SQ 
H6 C6 D9 CA D3  == C4 SA S2 H5 S7 
S6 H6 SQ S7 S5  == C2 D8 HA D4 C8 
H7 S2 C9 C2 SK  == C8 SA S7 CJ CQ 
C4 S4 CJ HA SJ  == SK C8 C9 D4 SA 
H8 DJ DQ CK H9  == D2 C9 SK CJ D5 
S6 SJ C6 H10 S2  == HQ D7 D2 C10 D9 
CK D10 S5 H8 S7  == D6 SK H9 H4 S6 
H6 C3 D8 C8 H3  == C4 SJ DQ S9 S10 
SK S8 CA D10 DA  == DJ S4 C7 C9 CQ 
HK S10 CK D6 CA  == H2 C7 S7 DA HA 
H8 C5 S5 C6 H4  == CK S10 SK HQ D9 
SQ S7 D4 HQ D10  == C7 C6 D9 S4 D6 
DJ S6 C4 S10 H9  == D10 D6 S2 S9 CJ 
D6 S4 S8 DK D9  == C6 HK S3 D3 C8 
SQ C3 C6 D2 H8  == C7 D6 H3 DQ S6 
H7 H10 S2 HK C7  == H5 D2 S10 D9 CQ 
H3 C6 C3 H8 H4  == SK C10 C7 SJ DJ 
S10 C10 H4 SA SQ  == H5 HJ C2 H7 D5 
C8 S6 D4 CK H9  == C3 SA D6 DA SJ 
CA D6 SK D9 S10  == C10 DQ H7 C6 S6 
SQ C10 S10 S2 HJ  == C9 H4 HK SJ H8 
CK SJ C9 C10 S5  == S6 S7 S8 CJ H2 
S8 S7 H3 DA S5  == S2 DQ D7 S4 S3 
H6 SJ SA H8 DK  == H2 H4 S7 DJ D8 
HK D9 H6 D3 DQ  == H9 CA SJ C6 C7 
D9 SQ HQ CK DK  == D5 S3 S6 DJ CA 
D8 DJ D9 S3 S7  == S5 HJ C3 S10 H6 
D5 DJ HA H3 S3  == S2 DQ D7 D3 C7 
S8 H9 S6 CQ C9  == C5 DK D9 DJ D3 
H7 CJ SA H6 D10  == C8 H4 C9 DJ S10 
CA DJ H6 D3 HJ  == DA C3 SQ S2 C2 
D3 DQ H3 H2 CA  == SQ D8 S4 D5 C10 
H4 HA H10 D8 C4  == D5 S9 D7 C8 C10 
SJ S10 CA SA D8  == D6 C7 H5 HQ D7 
C5 H7 H9 CK S3  == CA HK D5 C4 S6 
H10 D2 HA S3 H7  == CQ DQ CK DK S4 
H5 CA S10 HQ SA  == DK H6 D4 HJ H7 
S6 H4 DK S5 H3  == C4 D9 CK HK H7 
CA D8 SK SJ SA  == DA C9 HJ DQ C7 
C4 S6 CJ S7 S4  == SK DJ C8 S8 D10 
S4 DK D9 SJ S6  == D10 D3 S3 DJ D7 
S6 SQ H8 SK S10  == H10 S8 SA H4 S9 
HA D10 S2 HK SQ  == DK SA S7 H4 HQ 
H9 H5 S9 D8 S2  == DJ DQ C7 HA C10 
CJ S3 C8 C6 S5  == H2 S2 D9 CK C7 
S8 C8 C7 DQ CK  == H2 SJ H4 S9 D10 
D6 H8 HK CK DQ  == S7 SJ H5 S9 H3 
CJ DQ H10 DK D5  == DA C3 D10 CQ C10 
H10 C4 HA HQ DA  == CA D10 HK H8 C2 
D9 C3 S9 H9 CQ  == SQ D10 S10 H4 C9 
C2 CK SK HQ D6  == SQ HJ DJ DK S4 
H2 DQ DJ H7 H3  == CQ S10 H6 S4 S8 
C7 DQ D4 C6 S2  == D3 C2 H6 C5 H7 
DA H6 S6 CA DQ  == HA H10 S4 H7 DJ 
C4 S10 CA H7 C9  == SA S6 D5 SK S5 
C6 D5 SQ H4 DQ  == HK H10 CJ CA D2 
C5 C4 CQ DK H9  == DA H6 H4 C8 S8 
H9 C6 C2 S9 D7  == S7 H5 C10 D5 D3 
H4 SA S3 S4 S9  == HA DJ H3 DK HQ 
CJ C2 S3 H5 H8  == H10 D10 H6 D4 H3 
H5 H9 C8 HA S10  == H10 S6 D9 C7 C9 
S2 DQ H7 D6 S9  == H5 S4 HJ D4 DJ 
HJ CQ H3 DQ SQ  == H9 H2 C6 HQ D9 
CJ C4 H8 D7 D6  == C7 S4 HA S9 SJ 
D9 H3 S9 D10 C3  == CJ HQ DA H10 H2 
S4 DA D3 C8 D9  == D6 H8 DQ D5 D2 
S2 S3 D9 C2 HQ  == CK C7 D5 D8 SQ 
H5 C7 CK H2 S5  == C9 H9 DQ HA SK 
H3 D5 D4 H2 C9  == C7 C3 CA SA D6 
S5 HA H8 CJ S3  == H3 S7 S6 CA SJ 
D10 S9 H8 DJ S8  == SK C6 S4 D3 HK 
S5 C5 HK D9 C3  == S4 H8 H6 C9 DJ 
HA D10 D4 H5 SQ  == C4 D8 H4 C6 C2 
C8 H5 D5 S10 DK  == D3 DA CA HA SA 
DQ D7 HA C10 H9  == SA H8 DA H3 HK 
C5 S2 H8 S6 S10  == D6 S8 CK D5 S7 
D3 DA H8 SA H9  == S2 S7 CQ D10 C2 
H8 SA C7 C5 DQ  == H2 H5 S3 HA SJ 
C3 S4 C7 H3 D10  == H9 H10 S3 SA S6 
CQ D6 S8 C3 D2  == D5 DQ S3 HK H9 
H9 CK CJ D2 DJ  == C4 C8 S8 H8 SK 
D3 CK CJ H5 H4  == CA SK S7 HJ HK 
HA CQ S7 H2 S9  == C7 H5 S6 S4 S3 
CJ HJ D9 H9 SA  == HA C5 D4 DA S4 
C2 D8 H10 DA H3  == SJ C3 C6 D6 C9 
H6 C7 C8 CK S7  == HK D5 D2 D3 SK 
CQ C10 D10 HQ H2  == S7 DA C3 D3 SJ 
D8 CA C9 SQ D7  == C5 S9 S4 DQ H8 
D3 C10 D5 C4 S7  == DJ C3 H10 S2 HK 
C10 CA D5 H5 HJ  == CQ DQ S5 C4 D10 
H2 SJ S4 DJ CK  == D4 S5 D8 H8 S10 
SK D6 SA C7 C4  == H10 H8 SQ S3 C3 
H9 C2 CQ H6 S6  == SK H3 DQ S2 D8 
S3 C7 HQ S6 D9  == D8 C5 D10 H10 C2 
HQ DA C10 DQ C9  == HK C4 D9 S10 H4 
C6 S6 CJ HQ S10  == S7 SQ H7 HK SA 
HA HK D2 C3 CJ  == D7 SJ S3 S7 C4 
DJ C9 HA D5 D8  == CK S10 C6 C5 SA 
D5 S10 H6 D9 C6  == C5 S4 C3 H7 C9 
DK C3 H8 D9 S2  == C6 H2 HJ H7 CQ 
HJ C8 C7 DJ HQ  == S4 SK D10 H8 SA 
D3 H6 S7 H7 SA  == H8 HA S5 CJ DJ 
H9 D2 HQ SK S10  == D8 C4 C10 S7 D5 
S4 H2 S3 D8 H7  == D7 H4 HJ DA D10 
HJ D8 H2 C9 H4  == S2 D7 C4 H5 H9 
H4 DA H5 D10 C2  == DQ C5 CJ H3 C3 
S8 H6 HA C2 C9  == H5 S4 C5 H9 SK 
D6 CA H5 D9 S4  == C5 D2 H8 CQ H4 
CQ DJ HJ H7 C4  == D2 C5 C3 H9 HA 
D8 H8 CA H6 H5  == C5 H3 D2 CK S4 
D9 C3 D5 C2 DA  == C8 D2 H7 S10 D8 
CK HA S3 D3 C5  == HJ C8 H6 D6 S5 
HA S10 H2 DK SJ  == HQ C9 DJ D10 C10 
C4 HQ H7 HJ H4  == S7 H3 SJ C9 D5 
H4 DQ S5 S4 C9  == CQ C7 C10 SJ D5 
D8 HQ C8 H3 S7  == C6 DK C9 D6 S5 
CA SJ C3 H10 S3  == S5 C2 S9 C5 H3 
SQ C2 S2 H4 H9  == SJ S7 C3 D4 CA 
DJ S6 H6 H7 H4  == C6 H3 SQ DA S4 
C10 H9 CK CJ DQ  == S2 S6 C7 D5 C9 
S9 C8 S5 SK CJ  == HK H10 H9 D2 CA 
H5 H2 DQ D8 SK  == D2 H3 C3 D10 HK 
C5 C7 S4 D8 HJ  == CK D9 DK S9 C8 
S2 C8 H2 S4 C9  == D5 CQ C2 C4 C10 
D4 S9 D9 C9 CJ  == C8 H6 C3 C2 DA 
S4 SJ S6 D3 C8  == S2 D10 DA S9 HA 
C4 S9 D10 C2 D8  == DQ S4 S8 DA H4 
CJ SQ HK DJ S4  == H10 CA HA SK S2 
H6 H5 D10 S3 CQ  == DA HK HJ SQ H8 
H10 DK D3 H5 S9  == HJ D4 S10 S5 C6 
D3 D2 D10 H8 S6  == H3 D9 CJ SJ C4 
H3 H7 S5 CQ CJ  == S6 S7 SJ C2 DA 
H3 S2 S10 H6 S3  == DA SQ S9 H5 C4 
CQ S5 D2 S8 D8  == D10 DQ C8 D7 H4 
S5 DA DQ CQ SK  == C6 CK HJ H9 H10 
DJ C6 D4 S5 DA  == SA HK H4 DQ H3 
CQ D3 H10 C6 C9  == H2 D4 S9 HA D2 
CJ H6 D3 HK S8  == C3 D9 DJ DQ D4 
C6 D5 D9 HA S10  == H3 H4 C10 D3 CJ 
S9 C8 S3 HA S6  == DK H7 D4 CA DQ 
SJ S10 H7 HK H6  == D10 S4 SQ C4 C7 
S8 D2 HJ H4 CA  == DQ DK D9 S4 H5 
C2 SA H4 C10 D7  == H9 SJ H3 SQ S7 
C3 D3 DK SJ CQ  == C7 C9 C10 C5 H4 
DQ S4 H7 C7 CK  == C3 S8 S10 S3 H4 
S10 H3 C3 C6 C7  == C2 HQ D10 SA S5 
SJ SK C10 H6 S8  == S10 H10 CK S5 CA 
SJ SQ SA H7 C6  == C4 H8 H5 H10 S10 
DJ C10 H2 H8 HQ  == CQ DA CJ C2 SA 
H9 SK S3 C3 H5  == HJ S8 D10 DJ H7 
HA C6 S9 H10 H6  == C10 D9 S2 SA CJ 
H5 C2 C9 H8 S3  == HJ DJ D8 D7 C10 
S2 CA DJ S9 D2  == H9 H10 C4 H2 C3 
CA SK H6 DK C6  == HA C8 DA H9 S4 
CQ D2 D3 SJ C5  == CA H5 S7 S2 H6 
H2 H5 D3 D6 D10  == C5 HA DJ SQ D7 
HA HQ DQ H9 C9  == C8 CJ CK S6 H3 
HA S9 H8 SQ S2  == DJ D10 HK D8 SK 
H3 C7 S4 H5 D10  == S3 DK C8 S2 D3 
DA S8 D2 C7 SJ  == S6 C2 HK C4 S10 
H6 HK CA SA S4  == H2 S3 S2 C8 SQ 
H3 HK CJ C9 D10  == S10 D9 SJ D5 HQ 
S6 C3 S10 H4 SA  == H3 S5 H8 C2 C4 
C6 CJ D6 SQ C4  == D2 HJ C3 C7 H7 
H6 HQ HJ H10 S10  == CK SK D4 C5 DK 
C8 S3 C7 C3 S9  == S7 CK CA C4 H6 
S8 C3 S6 S10 D3  == S9 C6 C4 H9 CA 
HQ HK C8 H3 H10  == C7 H6 DJ D7 S3 
SQ C9 C4 S8 D10  == SJ D5 D9 D8 S7 
D10 C10 S9 CQ S4  == H4 D6 S10 D8 C5 
S8 H5 H6 C8 S4  == H8 HK S7 HJ DQ 
D5 H6 C6 DQ H8  == D3 D9 D4 S8 S10 
H5 H4 H8 SA D4  == S10 S5 CA S3 C3 
HJ C6 S8 D9 D8  == H7 S4 D7 C9 DK 
C6 C8 SK C3 SJ  == S9 D10 D4 DQ HK 
SJ S6 SK HK S8  == H5 H6 H10 H2 D9 
CQ D5 C5 H3 DJ  == H9 D6 C2 C7 DK 
H8 C2 HJ H7 D9  == H6 D8 S8 S10 HK 
HA C6 C8 C9 H7  == S2 CQ H4 S4 CA 
C5 S2 D8 D4 CQ  == DQ D9 D2 HJ C7 
C3 S3 D2 H10 S8  == SA HK CQ D10 H9 
H9 H6 D10 S10 HK  == D3 H10 C8 C5 S7 
DJ C5 H5 H2 C9  == D6 D10 D9 H4 D7 
H2 D4 C9 D6 S9  == DQ H7 H3 S7 CQ 
HJ C10 CK C3 S9  == S6 H3 D10 S4 C7 
HK S7 H9 SJ H6  == CJ C9 H2 DK SA 
SQ C7 H6 H7 CQ  == C3 H3 H9 SJ S8 
C3 H4 HA SA S7  == HJ S9 C10 H10 SJ 
S6 D6 C5 SJ SQ  == D8 SA S5 C10 D4 
C7 H10 S10 CA C4  == S3 HJ H7 C5 D7 
H4 C4 C2 HA S3  == H8 SJ D6 S7 S6 
C5 C3 S10 D5 S3  == D8 H4 D6 C7 D9 
H9 D8 S2 H5 H6  == CJ H3 S6 CQ DQ 
C7 S5 HJ D8 SQ  == S7 H10 CK C2 D10 
C2 SA CJ SK S10  == S3 DQ D2 S7 C3 
SJ HJ D3 S6 S5  == CK D7 H5 C3 H7 
H5 SK H2 HK D2  == S6 D8 H7 D10 D6 
S4 D2 C9 SQ CK  == D7 D10 HQ CA C4 
CK H3 S5 C2 HA  == S7 C7 C6 H10 D4 
DA D10 DQ H5 D3  == C5 D6 C2 HJ D8 
C9 H2 HK H3 S9  == S8 H9 DK H7 SQ 
S10 CK D9 H7 SJ  == D8 HJ S9 D3 S8 
C9 D7 H9 S3 D8  == C8 H8 H10 D6 HA 
H5 D8 H9 S6 SQ  == SA C4 C6 S7 HK 
DA C2 S5 H6 HA  == S7 HK H10 SA C9 
HA SJ DA SQ S6  == D2 H6 H3 S3 S9 
DJ CK SJ D6 H4  == H10 SQ S3 D8 HJ 
D10 D9 DA C4 HQ  == C10 H7 C7 CJ D3 
H4 S10 H6 S4 D10  == C7 DK S2 H3 D4 
D4 H8 S6 SA H6  == SK C10 SJ HJ HK 
C3 H6 DA H8 C6  == D7 S3 C5 C2 S2 
C4 C5 S4 H6 D9  == HA S3 HJ H3 C8 
SQ H2 CJ C5 D7  == C6 D8 S5 D6 S4 
S5 HK DQ C9 D10  == DA SJ D7 C5 S8 
C2 H9 S10 H2 D5  == C4 D7 H5 S8 HK 
H3 H8 C9 H2 D10  == D4 HK S4 CA CQ 
D7 C2 SQ H7 C6  == H9 DK S2 HA D2 
S10 SQ SJ D9 D3  == C9 S3 H8 S6 C5 
D2 H9 C3 H5 C6  == D10 D7 S4 DQ S9 
S2 D6 SA C4 HJ  == S6 DQ S5 H2 C7 
SJ H2 SQ HK D4  == SK D9 S5 DK C8 
S8 SK H6 D6 S6  == CQ HQ HK S3 D7 
C4 C7 H2 CQ H5  == DQ S7 HJ D10 C3 
S3 CA C9 H4 D4  == H5 D3 H7 C4 SA 
D10 C10 S10 HK C9  == CK S5 S4 HJ H2 
D6 C8 SJ H3 C3  == D8 HK HA C2 S4 
SK H7 CA SA D9  == H2 DQ S3 HQ SJ 
S10 D10 S4 CJ S9  == SA C7 H10 C6 D2 
C6 S3 CJ H8 S5  == D3 CQ C5 SK DA 
H6 D8 HK D6 S4  == H10 D2 C10 S5 S3 
S3 SJ S10 HJ HQ  == C2 H6 C6 S9 H3 
D4 S8 H7 S2 DA  == D7 DJ C5 D2 DQ 
D8 S5 D6 C6 HJ  == C7 DK D4 S4 C5 
D3 D6 C7 H8 C8  == SQ CK H6 DQ CA 
D10 S7 CJ CK SJ  == H3 H2 S4 H4 S3 
S8 C9 D5 S6 C8  == D3 C6 C4 DQ S9 
S9 D9 D8 H10 D7  == C9 D4 CA SK HJ 
S5 HJ D5 SJ H8  == CA S9 D6 C10 HA 
D5 D3 CK CQ H7  == H10 D2 H5 D9 C3 
H6 C9 SA D5 C8  == D6 DK H10 HA C10 
DA D2 C10 D8 D10  == S8 CA DQ HA C5 
D6 DJ D3 H10 S5  == SK CK H5 C9 CQ 
CQ D9 H5 H10 S9  == HQ D4 HA HJ D7 
H10 SJ CK S6 HA  == H8 C9 H7 H6 C4 
DA C7 C9 D10 D5  == H10 C8 SJ D3 CA 
S6 DK C3 SJ D3  == HK H7 C9 C7 D4 
HJ H4 S3 S9 CK  == D3 D8 SQ H2 C9 
DQ C4 D6 DK H9  == C10 S2 S4 D4 D9 
C8 D10 HJ C5 SA  == S10 DQ HQ SJ D3 
D10 SJ DK H7 H8  == C8 SA H9 D4 CA 
D9 CK DA S9 S8  == D4 C2 DK S7 C10 
DA HQ C9 C8 H7  == D10 DJ C6 D7 CK 
H2 C10 S6 C7 DQ  == H4 H5 C6 S9 C3 
C5 S7 H3 C3 HQ  == H5 HJ C8 S6 DA 
DK D2 SQ H5 H2  == C7 S4 S9 S7 D10 
CQ C7 SQ HQ H3  == S9 H10 C6 DA DK 
S8 C7 SA D5 D6  == C8 D4 H5 DQ H10 
DJ D7 H9 S4 SJ  == H2 S10 SA C6 CA 
S8 D4 H2 D3 C3  == HK S4 C5 D7 D2 
C4 S4 C3 SA C10  == D10 D9 DA HQ C2 
H5 S5 SK D8 CA  == D6 C2 H10 DQ H8 
H5 SA HJ HA DA  == S5 D5 C5 D10 S10 
D7 H8 S3 S2 DQ  == CJ H2 D9 C3 H3 
S8 C6 DK S9 C8  == SQ S7 C7 C9 D4 
S10 C7 H9 H4 CA  == HA DK C6 S3 S7 
D9 SK C7 S3 D7  == C9 H3 H2 DQ DK 
DJ C8 D7 D10 CA  == S7 HQ HK C6 S4 
H7 H4 S2 CQ SQ  == C7 D3 D6 D5 DQ 
CK HA C5 S10 HJ  == S4 D2 D8 S2 H2 
H5 D7 C8 CK S8  == HJ H2 D8 C6 DQ 
DA D8 S6 C6 C10  == H3 S5 H2 S7 D4 
SA D2 DJ D8 HQ  == C5 C7 H4 D9 C10 
S8 CJ S10 H8 C10  == C6 D10 S4 D7 H3 
C3 D9 S9 DJ D6  == S6 H7 D3 HK HQ 
D3 H3 D10 C3 S7  == C7 C2 H5 S8 D4 
D9 DQ CQ H3 S6  == DA SQ D7 S10 C2 
D8 S5 SK C8 HJ  == HK SQ H8 D3 S2 
H8 D6 HK D5 SK  == DJ SJ H7 CA S4 
DA C2 SQ H6 H4  == S2 HQ C3 H3 S5 
S6 CA D2 C9 S2  == H2 SJ H10 H6 H5 
CJ H8 SQ C2 D4  == S3 S5 D10 DK DA 
SK S4 D8 S9 C4  == D7 HQ D6 D10 H3 
H2 H5 SA S3 SQ  == S8 D3 CJ CQ HJ 
C2 D4 DA C4 D6  == C5 C8 S4 DQ S7 
H9 S4 S10 SJ C6  == C9 S8 CJ DK D9 
H4 CK SQ DJ D5  == C2 S7 S2 C5 H5 
S7 D9 C8 H8 H9  == CK C5 S9 S4 D2 
D5 H7 H4 D7 C7  == C10 H3 H9 DA H10 
SK D3 HJ C6 DK  == D2 C2 S9 DQ H3 
D7 H10 D2 SQ C2  == H3 S5 H6 HA DK 
SK S3 H3 H2 C3  == H6 D5 CA DQ H8 
D10 SK H2 H6 DA  == DK C10 CA H5 SQ 
SQ D10 H2 S9 S10  == C2 H6 C6 H5 C7 
SK C9 S9 D7 C10  == H10 C2 CK D2 S4 
HQ S7 SA S3 CQ  == D5 D2 SQ D6 C2 
CQ HJ CA C9 H6  == C10 S8 C2 D5 D3 
SQ S6 C8 H6 D9  == SA D3 CK H4 S9 
H5 HA S8 S3 S7  == D2 C8 HQ C6 H10 
H8 DJ H6 DQ HQ  == C5 S10 D5 C9 SJ 
S4 D4 D10 DQ S7  == SA C9 C6 CK D8 
C8 H9 CJ H8 HA  == H2 D8 H3 D10 H10 
D9 S4 C10 C6 H5  == S3 SQ CQ SK H10 
H5 H7 D4 D7 C10  == HQ CK D9 S4 CQ 
S9 D7 S2 H9 H8  == D3 DQ CJ D9 H3 
D6 DK SJ H7 S10  == C5 S3 D7 H4 S9 
S4 SJ D7 HQ S10  == H10 C5 D9 DK D6 
CJ H6 H5 CK D9  == SJ D4 S6 D10 DK 
CA C7 H3 D6 S6  == C8 DJ S8 C9 D2 
H8 HJ S6 SJ S9  == S8 D8 S7 H2 C3 
S2 HK CK H7 S4  == DJ D8 C2 H10 CA 
H3 SA D8 H5 SK  == H7 S3 D5 C4 HA 
C9 SA S5 DA D4  == S9 DQ H6 C2 H5 
C10 HJ H3 S6 S3  == D9 SK S9 C2 CJ 
H3 C2 SK C10 H8  == D3 C5 S10 D6 H10 
C3 H9 HQ HJ C8  == D10 D6 D2 D4 C9 
C9 CJ S7 H2 C5  == DA S8 HK D5 C10 
S5 C10 DK S2 D10  == D6 S10 H3 D5 SK 
H8 SA C2 CQ H5  == H10 C9 H6 H2 S2 
S9 DJ H8 H5 C6  == CA S7 HK S4 DQ 
SK DK S5 H5 D8  == CQ CJ S7 S4 DA 
S4 C8 H9 D6 SK  == SJ D3 H2 DK H6 
HA HQ H6 H9 C8  == HK C7 S6 S9 C5 
CQ S4 C3 C10 CJ  == H8 HA C4 H7 DQ 
H4 CK D5 C7 S8  == D6 S7 C3 SK H9 
S8 D3 SJ C8 D4  == H9 C5 D5 C2 C6 
C10 H4 C8 S9 H5  == SQ C4 D5 S10 H9 
D8 D9 S9 D4 S8  == S2 CK H6 HA H5 
D8 D3 DQ C7 H5  == H6 HJ H8 CA C9 
DA H10 H2 C2 C10  == C9 HJ S6 D9 D4 
S3 HQ D10 H9 HJ  == S9 S4 H3 H5 D6 
DQ D9 H3 CJ DJ  == DA D4 H9 DK H6 
S4 DA S7 H10 C9  == H4 SJ D9 H9 H8 
S3 C8 SQ C10 SA  == H3 H6 C4 DQ C2 
C10 H6 C8 H8 C2  == C9 C6 S5 SA D9 
C8 D2 S6 D6 DA  == CK S2 S5 H9 C3 
CJ H7 H5 S7 D7  == SK S9 HJ S4 C10 
HJ S3 C3 SQ S4  == CJ DQ D6 SJ D4 
H6 SJ C6 S2 C10  == D5 D4 H2 DK SA 
D5 S9 C2 SJ CJ  == S10 C3 H8 SK D4 
CJ DA CK S7 H8  == DK HJ D4 S3 D6 
CK C6 H3 S4 SK  == S9 HA C2 D10 H10 
D2 S6 H3 D6 H4  == SJ CA H9 H5 DJ 
SK S6 H9 D8 D3  == CQ SA S5 C4 H7 
D3 HK C6 DQ S8  == DJ H8 S3 H6 C8 
H8 D3 C7 S2 C4  == D8 D5 DJ H10 H2 
H9 S9 D6 SA H8  == DQ S4 DK HA HK 
SJ C6 D7 C3 C2  == H3 CK S6 CQ S5 
SJ D3 H6 CA D10  == DK C6 S3 HK C2 
D2 D5 HK DQ D6  == C2 H5 SK C8 D7 
CA C8 H10 S5 HQ  == C9 HJ CJ D6 CK 
S2 C9 S10 S8 C10  == SQ D7 H10 C8 D3 
D2 C4 S10 C2 H6  == HQ HK D6 S8 H8 
SQ S4 S10 HQ C4  == CK H9 D4 C9 C2 
SJ C6 S2 S5 S6  == H10 DK DQ HK S4 
S4 H8 C6 HA D6  == D10 S5 DQ C10 S10 
CQ C6 D7 SQ C5  == H4 C10 C4 S10 S8 
H3 C8 D8 H5 C3  == HQ H2 H4 D3 SQ 
C4 H2 S3 S7 SQ  == C5 C9 S2 H4 D8 
S10 HK D6 D10 S9  == HQ S3 H10 H2 DQ 
H8 C4 SJ C6 CA  == DQ S2 S5 S3 H9 
H3 HJ HQ C7 SK  == SA H6 C8 SQ S5 
SQ H7 DQ HQ H10  == C10 C5 D7 C8 CJ 
H7 D2 C6 S7 C4  == DQ C10 S10 HA HQ 
S8 C2 S9 S3 HK  == H5 DQ C5 C4 S10 
SA D2 CQ C8 S3  == C10 C9 DA C3 H8 
S7 HQ CJ H9 C10  == S4 C8 C7 C9 C4 
C3 HA CQ C8 D5  == C10 CJ H5 C5 DJ 
D6 SA SQ S7 S5  == CA HK C7 C3 D9 
S7 DJ D5 H9 HJ  == D6 CJ D3 DK H8 
H7 CQ DQ CA H6  == S4 S3 HJ C8 SA 
HK S9 D6 D3 C7  == D10 D2 D9 C2 S7 
CQ C4 S7 H9 D7  == S2 D9 D3 C6 S10 
HA C8 C7 SJ C6  == D6 C2 CA H8 D3 
C6 H2 C2 H8 SQ  == C7 H9 D9 C9 H10 
D4 H3 D3 H4 S7  == S3 D2 S6 C5 S8 
D4 H2 C3 DA S5  == C7 H9 C6 H6 H3 
H3 H10 H6 C5 DJ  == C4 SJ D6 S7 H4 
CK DJ S7 S9 S10  == HA D6 HJ C10 HQ 
H3 CQ SJ C7 D9  == D3 HJ C6 H6 H7 
S5 H6 S4 SJ H10  == H3 D2 HA CA DJ 
DQ HQ S4 S7 HJ  == C2 C6 H6 D6 DJ 
D3 S8 SK D10 CK  == H9 D4 D7 SJ HK 
S10 S8 DA SJ H10  == DK CK HK D9 SK 
D2 C8 C2 S9 C3  == C6 DA H5 H3 SQ 
C2 H5 S6 S2 C10  == H8 D3 S3 HQ HK 
D6 S9 C3 DA D7  == H6 S4 SJ HQ CK 
C6 C2 S10 C8 H5  == DQ DK S5 SK DJ 
D7 H10 S4 SJ H2  == C2 HQ H9 C7 H5 
D8 DK C10 S4 H8  == H4 D3 D7 D9 S3 
CJ S10 CK SQ C4  == DJ H6 CQ S7 C5 
H8 HJ S8 D8 C4  == H6 CA S7 HK DA 
D7 S8 H9 D5 S4  == S5 H3 C9 SA CK 
H8 H9 C4 S9 S4  == HJ CJ SJ HA D5 
SQ DA S3 HQ H7  == D8 S2 C3 HK CJ 
SK C7 SQ H6 H10  == S10 D5 CA SJ S8 
CK H10 HA CA C7  == H9 D10 S10 SJ D6 
C4 S6 H5 DJ D10  == S5 C10 C5 S4 HQ 
C6 D4 C7 H10 H6  == D2 C2 S9 CJ H7 
C6 H3 S10 C9 D2  == D9 C10 DJ CK C7 
C6 H5 H2 C2 HA  == D5 C8 CK S2 DQ 
HA HK DA DJ H8  == C6 D8 D4 S4 C2 
D4 C10 H3 CA S10  == C7 C3 C6 HA C9 
DJ D10 SA CQ D5  == CA S2 CK DK D2 
D5 H4 H9 D4 C2  == H8 C5 D9 HA DQ 
D9 DJ D2 S3 H3  == S6 S8 C2 CQ D7 
C6 SQ D9 H6 SA  == HQ C2 H7 H5 SJ 
S3 CA SJ H7 S10  == C3 S9 H3 DK D10 
SQ D10 H6 DJ C6  == H7 C4 S3 CA HA 
S3 CK C5 SA D7  == S7 C4 S4 CJ C7 
H5 H10 C9 SJ DQ  == CA H7 SA H6 H4 
C6 C5 S7 HQ D3  == S10 S6 D2 H6 SQ 
S5 HK D3 C6 DQ  == C4 C5 CA HJ HA 
HJ D2 C2 S9 D10  == DQ D8 SJ H6 HQ 
S10 D8 D4 D6 S4  == CQ CK DK SA S8 
H3 D3 H10 CQ C10  == S9 H6 H2 S10 S6 
D7 D3 HQ DJ DQ  == DK S6 D5 C8 S8 
D2 D7 C3 C4 D8  == C2 D10 S6 D3 S3 
C2 DQ CQ DK S8  == S10 S3 C4 C7 H2 
C10 D2 D5 C4 HQ  == C5 H6 SQ C6 CJ 
H9 SQ CJ S2 C10  == H8 D2 S7 C3 SK 
DQ D2 D6 C9 H9  == D3 H7 C6 H6 H2 
HQ D10 S3 H8 DK  == C6 S7 CK C10 HA 
C8 D3 C9 S3 C7  == D4 S5 C6 H7 H3 
S4 S8 SQ D3 S3  == C2 DK CA H8 DJ 
H10 H8 C8 C2 D5  == DA D3 S6 H6 C4 
D7 H9 C6 HQ CQ  == C5 HJ C8 S6 D4 
HA SK S8 D2 D9  == S3 C6 C2 D8 H5 
D5 D3 S9 S6 C7  == CQ SJ S5 C2 S7 
C6 HQ D2 H2 C2  == HJ D7 D6 D4 SJ 
S10 D10 S4 D6 D2  == D5 D7 HJ HK SJ 
CQ CA C9 S7 D6  == C7 HK D9 DK DJ 
C5 C2 H10 SK DQ  == H6 SQ S3 D8 CA 
HA C9 S4 DQ CQ  == S8 D2 C7 D10 C10 
H6 S3 H8 DA D5  == C6 D3 S8 HA HJ 
C6 CA S7 S3 D2  == HJ DK D10 S5 S9 
D10 HJ SQ C10 DQ  == C2 CA D6 C9 D8 
C7 S3 D7 SQ C8  == CJ S5 D8 CK S8 
H10 H2 D8 H4 D10  == C10 C8 C4 SK C7 
H4 D6 CA C4 DK  == S6 S7 D7 S2 HJ 
C5 D10 HQ CJ D7  == S10 S4 D9 S7 D4 
DJ SQ D2 CA D8  == S6 C2 S8 D6 C5 
D10 SA C10 S7 SJ  == S3 H7 D4 C4 S6 
D4 S2 SJ C4 HQ  == CA SA C9 H3 DK 
H10 S9 H2 C9 H3  == C4 HQ CQ CK D4 
C9 C2 D6 C8 SA  == S6 S3 HK H8 HA 
H5 C10 SQ D8 D9  == S7 D10 S9 D6 C4 
D6 D5 D3 H5 CA  == SK S6 S7 H3 D4 
D10 H9 C6 H3 S5  == S10 DJ S3 DQ S6 
DQ S5 DK CQ SQ  == D4 SA H2 HA C4 
S4 H7 C3 C4 CQ  == C9 CA D8 D10 S10 
C2 S7 D9 S6 H6  == S3 C7 SQ S9 HJ 
CJ C2 C7 S9 C9  == C10 SA HK S4 D6 
CQ H9 DK CA H4  == D8 S5 C6 S10 DJ 
D5 CQ D9 D2 H6  == S9 H2 S10 HQ C7 
CA H4 DQ H9 S9  == SK D2 H10 D6 C4 
D4 CK SA HJ H9  == C5 DA H3 H7 S5 
SQ C8 CJ C2 D10  == SA C10 CK C3 S5 
H8 DK H10 H5 SJ  == D8 S7 HJ D10 S10 
C8 C10 H8 S9 SQ  == D6 C5 CJ CA D10 
S3 SA D9 HJ S2  == C7 D3 D8 SK H5 
SQ C2 HK DK H4  == HA C10 D2 HQ DQ 
SQ C7 S9 D4 H8  == SA CA D5 H3 D7 
C3 C9 HQ DJ D7  == CA HA H3 S3 DA 
C6 H3 H9 H8 D4  == D2 DJ SA C5 H6 
H8 C5 D3 C7 D5  == D8 D9 H10 D2 SJ 
S7 S8 S10 HK D6  == C10 S6 D5 SA D3 
SJ S9 SQ S8 H3  == C7 H10 S4 H7 S2 
D10 SQ D8 HA DJ  == D3 D9 DQ S7 D4 
DA S3 SQ H10 D10  == HQ S6 SK D5 H2 
C5 S8 HQ D4 DQ  == D8 S7 D7 C10 DK 
D2 H10 D10 D9 SA  == DK S7 SJ H8 S6 
S3 DQ HJ SQ D4  == H7 DA H8 S7 HQ 
SK H4 C2 HK DQ  == C9 D9 H6 CA DA 
DK S6 H4 C2 DQ  == HQ H8 D7 C9 S7 
H9 S4 HK CQ S10  == CJ D5 CK H8 C9 
CA HK S5 HA H8  == H9 S10 C6 S2 H2 
HQ S5 D6 S4 C5  == S8 D7 S7 CA C6 
D3 H5 DQ DJ D8  == H9 H6 C8 D4 C5 
DA HK S10 D2 SJ  == CQ H5 C5 H2 CA 
D7 C2 H4 D4 D9  == C5 CK C4 HJ HK 
S2 H2 CK HK D7  == SJ H8 D2 D8 C10 
S7 S2 S5 S3 S4  == C3 D2 C6 C4 HA 
D10 C5 DQ HA SA  == DA SK C3 DJ H9 
C4 CQ S5 HQ D9  == C8 S10 D5 HK CK 
D4 S4 CA D5 H3  == D9 D8 HK D3 DQ 
D10 C7 C10 S5 CK  == H4 C5 SQ S7 C6 
D7 C5 C8 D4 H5  == D6 C7 DQ H10 C6 
C7 S4 C3 H4 C10  == S7 S2 DA CQ D5 
SA H9 S4 C10 D3  == DA DK SK H6 S8 
H7 H6 HK S2 C4  == SK C3 S7 CA DA 
CJ S3 D6 SJ S9  == C10 HA C3 SK SA 
HK DJ S9 C7 C2  == D7 DK HA SJ D2 
D2 C10 S7 DJ H5  == HJ S2 D5 SJ D8 
C10 D6 S9 CJ C6  == D8 H9 DA SQ D10 
CK H5 S4 H2 C7  == S8 SJ HJ HK C6 
C3 SJ S6 C7 C4  == H2 DK S8 H8 HA 
D6 C2 SQ DK D2  == H2 C10 CK SK SA 
CJ DA C5 SQ D8  == D7 CK SA S8 C3 
D10 D4 D8 D3 S2  == SK SA DJ CA S8 
CQ D5 C4 H7 SK  == DQ D9 S5 S7 C8 
HQ D9 D6 SK HK  == D4 C4 S2 D3 S3 
C3 HQ H10 CA D3  == S10 C5 HK S7 D10 
S7 C3 C2 DJ HA  == D2 H7 D10 S5 HK 
H10 S9 D5 D3 HK  == C9 S6 C10 HQ H3 
D9 CJ C9 HA HK  == CA S9 S2 S10 C8 
DK S7 SJ C9 D7  == C8 HJ HA SA HQ 
H2 D5 S2 HQ HJ  == DK D6 SQ CQ C3 
DA S4 C2 D3 D6  == H6 S5 CJ H9 H5 
SA DJ SK C5 H10  == H7 D5 S3 S6 C6 
D5 D9 H4 SQ D10  == S10 DK CQ H2 D8 
CK C7 C10 HA S8  == HQ DQ DJ S2 H5 
SJ C2 C3 DA D6  == D9 DJ S3 H7 SK 
S7 H2 C10 S9 D2  == S2 D3 SJ S10 SQ 
HK D5 D9 HA SA  == S6 C8 S5 D7 C6 
DQ C6 SA S2 S5  == S10 D9 D6 H7 H8 
CJ H10 C7 S8 S10  == D2 H9 C5 D4 H5 
SA HQ SQ C7 H6  == D2 S8 SJ H2 CJ 
C3 C10 H5 H10 D7  == H7 S8 S10 D2 HJ 
D2 S8 CA DK CK  == S2 CQ H5 H4 H2 
H9 DQ HA CA C9  == H3 S6 S4 DA S5 
HA H8 SA H9 S8  == DJ H7 S9 S3 S4 
CJ S6 DA CQ D6  == S4 CA C3 D9 H5 
S4 D10 H2 S7 DA  == H8 CA C2 H5 SA 
HA S5 S3 DQ H3  == S4 D7 H7 C3 CK 
H7 H3 H10 S8 HQ  == C4 DA SJ H9 S5 
S8 H10 D6 H2 SK  == HK H6 C7 S5 D3 
S9 C6 C8 C3 H6  == DA D4 D9 S4 C4 
H3 C5 H2 D4 DQ  == H9 HK H5 SQ CK 
H6 SQ CK HK CA  == S10 C4 S7 H3 H4 
H6 C9 HA SA DQ  == DA C6 S10 S2 H3 
HK S7 HA CK D2  == H3 S10 D9 C4 S3 
C3 SJ C5 S7 S5  == CQ C10 H6 C2 S3 
S9 C5 C9 D5 D2  == H5 DQ H3 CQ S7 
CK S8 C3 SK S5  == D6 C9 HJ D3 S4 
H6 H7 SQ D4 C5  == CA S10 H4 C2 D3 
C9 H4 S10 CK D10  == HQ C10 S9 HA D7 
S8 HQ DQ S7 D8  == S4 C5 S5 C3 D10 
DJ CJ H7 D10 C5  == H4 H10 HQ D5 C7 
D2 H3 HQ H9 S7  == HJ H5 DJ CQ CA 
S10 CK SA HQ C5  == S9 C7 H4 H10 H9 
S7 H3 C10 C5 HA  == C2 SA DA C4 D8 
SA SJ S2 D10 H8  == CJ C3 H10 S9 H5 
C4 S2 C7 S8 DQ  == SQ DA D5 HQ S3 
S6 H8 SK D8 DA  == C7 S9 C5 CA D4 
CK D7 C2 D5 D4  == H7 H9 S2 H10 S6 
C5 CQ D4 SA C10  == D5 SK H9 H5 D6 
S7 H6 H9 SK DK  == H10 S5 HQ D10 CQ 
S3 SA D10 C6 HJ  == DQ DA H5 D9 H7 
D7 DA H9 D6 CJ  == CQ C5 S3 HJ H7 
S9 D9 H7 S2 D6  == DA D4 S6 H5 CQ 
S4 C10 DA S3 H5  == S2 H9 C7 D9 SJ 
DA C8 C9 CK D7  == S7 H7 S6 D4 C2 
DJ CK S9 SQ H7  == D9 CA D6 S4 D8 
S5 S9 D2 H3 CQ  == H8 C4 S4 HA S6 
D4 H2 S7 C7 CJ  == D2 H9 S10 C5 DK 
S3 D3 S2 SJ DQ  == D4 CJ H4 H5 H10 
DQ H4 D9 S10 H9  == S8 D7 S3 SJ H8 
H9 C9 D3 C4 H8  == H6 CK S5 S2 D4 
C9 H6 C10 H4 C6  == H2 CK H10 D3 S4 
C8 C10 D8 SQ S7  == S2 S9 HA C2 DJ 
SJ H6 DQ SK S9  == CK HA DK H2 S3 
C5 CQ HQ S6 C10  == C4 SJ D10 H4 CA 
D5 H9 D3 SQ S9  == CJ C9 C4 H7 D9 
S3 S10 D10 H8 C7  == DK HA HK S8 H2 
S5 H7 D9 C2 H6  == HJ C9 C3 C7 D2 
DJ CJ HA C9 C3  == H9 H2 D3 CA C8 
HQ DQ HJ H7 C4  == H9 S3 S7 H10 C10 
D7 H3 C5 SK CA  == S5 SA SJ HA D5 
H5 S2 H4 C10 D3  == D6 SQ CK D8 CJ 
S7 S9 S6 D3 H7  == S4 SA CA D8 HA 
C2 C3 D4 HJ SA  == S8 C10 HQ D3 H5 
S4 DQ C6 HA H3  == D2 SA D7 H5 S3 
H6 C10 H10 HA D3  == S5 HJ D9 SK CK 
H9 HQ S5 D10 C10  == CA C6 SJ S7 D8 
S9 S3 C7 H7 C2  == HJ S5 H6 D7 HQ 
D9 HK CJ D10 H6  == H2 D8 DA C8 S8 
C5 SQ H2 C6 S4  == D9 S2 D6 H4 DJ 
D7 H3 SQ H2 H8  == S8 DA CK H4 C8 
DA C9 CA C2 S8  == CJ D6 H5 SJ C6 
H5 S7 SQ DQ DJ  == S9 C9 C10 D7 H7 
C5 SK H2 C7 CJ  == S10 HK C9 D3 SQ 
CQ CK H9 D10 HJ  == CA S9 C5 H5 H7 
D10 C9 C7 DA C5  == H6 S8 H4 S6 H5 
CQ C10 S6 D4 C7  == D7 CK H4 S9 CJ 
CA C3 HQ H6 SA  == HK CQ D9 C7 S10 
D7 H6 C2 CJ SQ  == S2 H9 C10 D4 C5 
D6 H7 S2 SQ C10  == C4 DK H8 S5 CA 
S7 D3 S4 HA H9  == C4 D10 SA S8 H7 
S10 SQ D6 C7 H6  == DA HQ HJ D8 H3 
D7 C4 D4 S7 HA  == SA CK SJ CA SQ 
S6 S3 S7 C10 D7  == C9 C5 DK S10 CA 
H3 H10 H2 H5 S4  == D10 D4 S10 D2 C4 
D5 H5 S4 C5 DK  == CJ C2 D2 CQ SA 
S6 D7 CA H10 SQ  == C8 H2 D8 H5 H9 
C5 S8 D7 HA D6  == SJ H7 H6 C3 D5 
C5 CQ H9 H10 D9  == D5 D3 C8 C4 H8 
H7 D6 D10 HA C9  == DJ D2 D4 C8 D8 
CQ S8 DK H5 D6  == CK D10 D8 D9 C6 
CQ H10 H6 H7 C9  == HQ SK H4 HJ C8 
D4 DQ C5 H3 S2  == CQ SA H7 HQ H5 
C6 C2 S7 H7 D9  == C3 C10 CA HA S3 
S9 S3 D4 SK CA  == HJ C8 S4 D9 H4 
CQ H9 HA S10 DQ  == C10 C9 SK D7 H6 
S8 H5 HK DA D6  == D3 H4 S3 SA C9 
H3 DQ S7 H4 C5  == DK H10 S8 S6 S4 
C2 C3 C10 H8 H10  == S7 C8 HQ CK S6 
S7 C9 D2 D3 S3  == C4 H2 SJ C6 H8 
SA DQ S6 D4 H7  == D8 SJ H4 S8 HA 
D3 HQ S4 CK HA  == H6 H5 C3 D8 SA 
S3 C3 C5 SK C6  == SA S9 D8 D10 D2 
CK HK C4 H4 H3  == HA SJ H6 CA H8 
S3 CK DQ H5 H2  == C10 C9 D5 SJ SK 
C10 C4 S8 HQ H10  == C6 C9 H6 CQ SK 
D4 SA CK D8 SK  == C9 DK S9 H10 C10 
HJ DJ S5 D10 SK  == H10 D2 C2 S3 S8 
S6 S10 SK HA HQ  == H4 SQ H2 D5 D2 
CA S3 DA SK DJ  == C7 D4 CK HJ D7 
H6 H8 H7 H2 S4  == D9 S10 C3 S7 S9 
C5 S2 DA H7 SJ  == H8 H3 C3 D8 D5 
H7 CQ C9 HQ S10  == D9 D5 S5 DQ SQ 
C7 D8 SK SA DA  == H10 H4 S10 SQ HQ 
D10 D3 C7 SJ H3  == S2 SQ S7 S8 C2 
D10 C2 SK H7 HQ  == C3 C7 D7 S7 S9 
S6 CA D4 C2 H3  == C6 CQ C5 S5 H5 
S8 S2 D8 H10 C5  == H3 DQ D5 D6 C4 
SK C7 C10 D7 CJ  == H10 SJ CK H8 D2 
S8 D2 H10 D10 D6  == HA CK CJ DQ D8 
S2 C8 S3 HK H7  == H10 SK CA H2 S6 
C5 SK H9 S4 S9  == HJ DK H8 H4 SQ 
D4 H9 SJ D9 SQ  == C7 C3 CJ DK H2 
S3 SJ D2 CJ H3  == H10 H4 H2 DJ DA 
SJ D3 H4 SK S3  == DJ DA D5 D4 S10 
HQ C5 S4 S8 H4  == D4 DQ S7 D2 HA 
D8 D2 DQ S2 H4  == H6 SA D6 S4 S9 
D10 CJ DJ C8 D3  == SA D4 D7 C6 H2 
D5 CK SA DJ H7  == DA C3 H8 S3 CQ 
C6 C9 D4 D2 HJ  == D10 CA S3 C7 DK 
HJ D9 S10 SA H5  == CA HA C8 H6 DK 
SJ D8 CJ H3 D5  == D9 DA H4 S4 C7 
D6 H3 SJ C6 D8  == S5 C3 HJ C8 S9 
C9 H9 CJ D9 SQ  == D6 D8 DA C4 S2 
S2 S4 S7 S3 H5  == H8 H6 H7 H3 H10 
DK HK H3 HJ D3  == S9 D9 D4 SK CJ 
S4 D3 S6 H3 HJ  == D9 D6 D8 D10 H2 
D6 C4 HA D3 D8  == SQ SJ D10 CQ HJ 
D7 HJ S2 H7 CQ  == D5 SA C9 C10 C5 
H3 C2 H4 DK C9  == DQ S6 DA C6 CJ 
C7 H2 DJ D7 D8  == D10 H3 CK S6 S4 
DK S6 C5 C6 H7  == C10 HA C8 HK DQ 
HQ C4 C6 H7 CQ  == C5 D9 S3 H9 SK 
HJ HA C5 HQ DA  == H2 SJ H5 C10 HK 
C4 DJ C3 D6 H2  == H5 S4 H4 D2 SJ 
CA H2 HQ D2 SA  == DA D5 CJ HA H8 
H8 DA S10 D8 HJ  == C3 CQ C7 HA S6 
C2 SQ SA HQ S4  == HA CQ D8 S10 H6 
S10 S8 H8 D3 C6  == S2 D10 DJ SQ HA 
HJ C6 S10 SQ D4  == C4 H8 HK S4 S2 
C2 D5 D4 HQ C8  == S7 C5 CJ C6 H10 
C6 C10 CK H9 C8  == D6 CA HJ S6 S8 
C2 HA S3 HK HQ  == H5 H8 D2 H3 S4 
C10 S7 H4 DJ D4  == D7 H9 HQ D5 DK 
